// spotify's popup close buttons
.GenericModal.encore-dark-theme > div > div:first-child button:hover {
    background-color: var(--spice-custom-main-soft-secondary);
    border-radius: 10px;
}

// popup modal input
.main-trackCreditsModal-mainSection input {
    background-color: var(--spice-custom-main-secondary) !important;
    padding: 15px;
    border-radius: 10px !important;
    border: none;
}

// popup modal select
.main-trackCreditsModal-mainSection select {
    background-color: var(--spice-tab-active) !important;
    color: var(--spice-text);
    padding: 0 32px 0 12px;
    border: 0;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
}
