[Spotify]
text                       = B3B3B3
subtext                    = B3B3B3
main                       = 121212
sidebar                    = 000000
player                     = 121212
card                       = 121212
button                     = 1dB954
button-active              = 1ED760
button-disabled            = 535353
notification               = 4687D6
notification-error         = E22134
shadow                     = 000000
tab-active                 = 333333
playback-bar               = DEDEDE
misc                       = 535353
selected-row               = DEDEDE
custom-main-secondary      = 2A2A2A
custom-main-soft-secondary = 202020
custom-highlight           = 5A5A5A
custom-link-hover          = FFFFFF
custom-selected-button     = 505050
custom-subdued             = 7A7A7A
custom-success             = 1DB954
