// better spotify lyrics style
.lyrics-lyrics-contentContainer .lyrics-lyricsContent-lyric.lyrics-lyricsContent-highlight,
.lyrics-lyrics-contentContainer .lyrics-lyricsContent-lyric {
    filter: blur(2px);
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 36px;
}
.lyrics-lyrics-contentContainer .lyrics-lyricsContent-lyric.lyrics-lyricsContent-active {
    filter: none;
    font-size: 51px;
}
// unsynced lyrics
.lyrics-lyrics-contentContainer .lyrics-lyricsContent-lyric.lyrics-lyricsContent-unsynced {
    filter: none;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px;
}

// spotify lyrics background norded
.lyrics-lyrics-container {
    --lyrics-color-active: var(--spice-text) !important;
    --lyrics-color-inactive: rgba(var(--spice-rgb-text), 0.7) !important;
    --lyrics-color-passed: rgba(var(--spice-rgb-text), 0.7) !important;
    --lyrics-color-background: none !important;
    --lyrics-color-messaging: var(--spice-text) !important;
}
