// username on top right corner customization
.main-userWidget-box:hover,
.main-userWidget-box {
    background-color: var(--spice-custom-main-soft-secondary) !important;
    border-radius: 10px;
}

// profile pic dropdown arrow
.main-userWidget-box .main-userWidget-chevron {
    display: none;
}

// profile pic/username top right notification indicator
.main-userWidget-notificationIndicator {
    display: none !important;
}

// top bar color
.main-topBar-background {
    background-color: var(--spice-main) !important;
}
.main-topBar-overlay {
    background-color: var(--spice-main) !important;
}

// top bar buttons
.main-topBar-button,
.main-topBar-button:hover,
.main-topBar-historyButtons .main-topBar-button {
    height: 40px;
    width: 40px;
    background-color: var(--spice-custom-main-soft-secondary);
    border-radius: 10px;
}
// top bar buttons when beautiful lyrics is installed
body.nord-page-lyrics,
body.nord-page-lyrics-plus {
    &.nord-beautifulLyrics {
        .main-topBar-button,
        .main-topBar-button:hover,
        .main-topBar-historyButtons .main-topBar-button {
            background-color: rgba(var(--spice-rgb-shadow), 0.7);
        }
    }
}

// top bar tabs
// queue page
.queue-tabBar-headerItemLink.queue-tabBar-active,
// lyrics plus 
.lyrics-tabBar-headerItemLink.lyrics-tabBar-active,
// marketplace 
.marketplace-tabBar-headerItemLink.marketplace-tabBar-active {
    border-radius: 10px;
}

// private session
.main-noConnection button {
    height: 45px;
}
.main-noConnection-button {
    border-radius: 10px;
    padding: 10px;
}
.main-noConnection-button svg {
    padding-right: 3px;
}

// remove play button from topbar
:root .Root__top-bar header .main-playButton-PlayButton {
    display: none !important;
}

// top bar title fade animation
.main-entityHeader-topbarContent > * {
    -webkit-transition: unset;
    transition: unset;
}

// hide or show topbar (shows topbar when banner page is scrolled fully)
body.nord-valid-banner-page {
    .main-topBar-background {
        opacity: 0 !important;
    }
    .main-topBar-background:has(~ .main-topBar-topbarContentWrapper .main-entityHeader-topbarContentFadeIn) {
        opacity: 1 !important;
    }
}

//////////////////////////////////////// Toogle Buttons ////////////////////////////////////////

// friend activity
.IAyWaeDamLJLjxuPeVKw,
// what's new feed
.I4p8r1UNjIGk9yv3H2Ms {
    border-radius: 10px;
    color: var(--spice-text);
    height: 38px;
    width: 38px;
    background-color: var(--spice-custom-main-soft-secondary);
}
body.nord-page-lyrics,
body.nord-page-lyrics-plus {
    &.nord-beautifulLyrics {
        // friend activity when beautiful lyrics is installed
        .IAyWaeDamLJLjxuPeVKw,
        // what's new feed when beautiful lyrics is installed
        .I4p8r1UNjIGk9yv3H2Ms {
            background-color: rgba(var(--spice-rgb-shadow), 0.7);
        }
    }
}

body.nord-page-lyrics,
body.nord-page-lyrics-plus {
    &.nord-beautifulLyrics.nord-libX {
        // profile pic container when beautiful lyrics is installed
        button[class*="Button-md-24-buttonTertiary-condensedAll-"].Fxnb0xe6bL7I7W8V0p6C {
            background-color: rgba(var(--spice-rgb-shadow), 0.7) !important;
        }
    }
}

body.nord-page-lyrics,
body.nord-page-lyrics-plus {
    &.nord-beautifulLyrics {
        // lyrics plus active tab background when beautiful lyrics is installed
        .lyrics-tabBar-active {
            background-color: rgba(var(--spice-rgb-shadow), 0.7);
        }
    }
}
