// add friends button
.main-buddyFeed-actions button[class*="Button-sm-16-buttonTertiary-iconOnly"] {
    border-radius: 10px;
    margin-right: 8px;
    background-color: var(--spice-custom-main-soft-secondary);
}

// buddy feed close button
.main-buddyFeed-closeButton {
    color: var(--spice-text);
    background-color: var(--spice-custom-main-soft-secondary);
    border-radius: 10px;
}

// friend activity profile pic
.main-buddyFeed-avatarContainer {
    .main-buddyFeed-overlay {
        border-radius: 8px;
    }
}

// friend activity metadata
.main-buddyFeed-activityMetadata {
    // timestamp
    .main-buddyFeed-timestamp {
        color: var(--spice-custom-subdued);
    }

    // bolded username
    .main-buddyFeed-username a {
        color: var(--spice-text);

        &:hover {
            color: var(--spice-custom-link-hover);
        }
    }

    // song and artist name
    .main-buddyFeed-artistAndTrackName {
        // song • artist that dot
        color: var(--spice-custom-subdued);

        // song and artist name
        a {
            color: var(--spice-custom-subdued);

            &:hover {
                color: var(--spice-custom-link-hover);
            }
        }
    }

    // album name
    .main-buddyFeed-playbackContext {
        // album name
        .main-buddyFeed-playbackContextLink > span {
            color: var(--spice-custom-subdued);

            &:hover {
                color: var(--spice-custom-link-hover);
            }
        }

        // album icon
        .main-buddyFeed-playbackContextIcon {
            color: var(--spice-custom-subdued);
            cursor: auto;
        }
    }
}
