// //////////// Spotify Connect pop up ////////////

// spotify connect buttons
.bzmsYhq8qXerwAFF0AUJ > button:hover {
    background-color: var(--spice-custom-main-soft-secondary) !important;
    border-radius: 10px;
}

// spotify connect dont see your device?
.HVCCFeUiHVwZVv74p34a > a:hover,
.zFqMGX3h5z2CO3f2uEiL > a:hover {
    background-color: var(--spice-custom-main-soft-secondary) !important;
    border-radius: 10px;
}

// spotify connect img
.tm3lCLoFzk25Q_df5g5K.AXkwHpGa_BG7Dy4v7o2V .uWvwXlS0Da1bWsRX6KOw {
    filter: sepia() saturate(90%) hue-rotate(170deg);
}
