[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

[Setting]
current_theme          = Ziro 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/zb/.config/spotify/prefs
color_scheme           = blue-dark
replace_colors         = 1
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
