//////////////////////////////////////// Main ////////////////////////////////////////

// libx sidebar your lib icon (minimized and expanded)
button[class*="Button-md-24-buttonTertiary-iconOnly-condensed"],
button[class*="Button-md-24-buttonTertiary-iconLeading-condensed"] {
    color: var(--spice-subtext) !important;
}

// libx create playlist and expand button
.main-yourLibraryX-headerContent > span > button,
.main-yourLibraryX-headerContent > button {
    background-color: var(--spice-custom-main-soft-secondary);
    border-radius: 10px;
}

// libx when in folder back button
.main-yourLibraryX-collapseButton > button[aria-label="Go back"] {
    border-radius: 10px;
    background-color: var(--spice-custom-main-soft-secondary);
}

// libx clear X button
button[class*="ChipClearComponent-chipClear"] {
    border-radius: 10px !important;
    background-color: var(--spice-custom-main-soft-secondary) !important;
}

// libx active playlist container
div[class*="BoxComponent-group-tinted-isInteractive"],
div[class*="Box-group-tinted-isInteractive-hasLeadingOrMedia"] {
    background-color: var(--spice-custom-main-soft-secondary) !important;
}

// libx disable scrolled shadow
.main-yourLibraryX-isScrolled {
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
}

// lib x active playlist hover expanded medium
div[class*="BoxComponent-group-tinted-isInteractive-hasFocus-hasLeadingOrMedia"]:hover::after,
div[class*="BoxComponent-group-tinted-isInteractive-hasLeadingOrMedia"]:hover::after {
    background: var(--spice-custom-main-soft-secondary) !important;
}

// lib x active playlist hover (onclick)
div[class*="Box-group-isInteractive-hasFocus-hasLeadingOrMedia"]:active::after,
div[class*="Box-group-isInteractive-hasLeadingOrMedia"]:active::after {
    background: var(--spice-custom-main-secondary) !important;
}

// lib x minimized playlists <li>
.main-yourLibraryX-listItem {
    border-radius: 10px !important;
}

// lib x cover art rounded
.main-yourLibraryX-listItem {
    // local songs
    div:has( > svg),
    // all cover art except local songs
    .x-entityImage-xsmall {
        border-radius: 10px !important;
    }

    // libx folder bg
    .x-entityImage-xsmall .x-entityImage-imagePlaceholder {
        background-color: var(--spice-custom-main-soft-secondary);
    }

    // libx folder bg hover bg
    &:hover .x-entityImage-xsmall .x-entityImage-imagePlaceholder {
        background-color: var(--spice-custom-main-secondary);
    }
}

// lib x carousel button
.search-searchCategory-carouselButton {
    background-color: var(--spice-custom-main-soft-secondary) !important;
    border-radius: 10px;
}
.search-searchCategory-carouselButton:focus {
    background-color: var(--spice-custom-main-secondary) !important;
}

// libx playlist no shadow
.x-entityImage-imageContainer {
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
}

// libx selected mode secondary
span[class*="ChipInnerComponent-selected-secondary"],
span[class*="ChipInnerComponent-selected-isUsingKeyboard-secondary"] {
    background-color: var(--spice-button-disabled) !important;
}

// libx full expanded
.R7bnv14gXI2ndBOqFvCf > .main-playButton-PlayButton {
    right: 5px !important;
    bottom: 3px !important;
}

//////////////////////////////////////// Create playlist tutorial ////////////////////////////////////////

// tutorial container
.main-yourLibraryX-libraryRootlist > section.xi3ytXbuSuzCYy5LwjFu {
    background-color: var(--spice-custom-main-soft-secondary);

    span[class*="ButtonInner-sm"] {
        background-color: var(--spice-button);
    }
    span[class*="ButtonInner-sm"]:hover {
        background-color: var(--spice-button-active);
    }
}

////////////////////////////////////////////////////////////////////////////
