// player height
.main-nowPlayingBar-nowPlayingBar {
    height: 71px;
}

// match cover art left padding with bottom padding
.main-nowPlayingBar-nowPlayingBar {
    padding: 0 8px;
}

// progress bar ball (visible when hovered)
.progress-bar__slider {
    width: 15px !important;
    height: 15px !important;
    top: 3.5px;
    transition: left, 0s, ease, 0.25s;
}

// Old UI better progress bar
// moves progress bar to top
.playback-bar {
    border-radius: 0px !important;
    bottom: 69px;
    width: 100%;
    position: absolute;
}

// progress bar time style
.playback-bar__progress-time-elapsed,
.main-playbackBarRemainingTime-container {
    position: absolute;
    bottom: -64px;
    right: 0px;
}
.playback-bar__progress-time-elapsed {
    transform: translateX(calc(-100% - 20px));
}
.playback-bar__progress-time-elapsed::after {
    position: absolute;
    left: calc(100% + 10px);
    font-weight: bold;
    color: rgba(var(--spice-rgb-custom-subdued), 0.8);
    content: "/";
    transform: translateX(-50%);
}
