// //////////// Playlist Filter - Extension ////////////

// playlist filter main container
#playlist-filter-main-container {
    padding-top: 0px !important;
}

// playlist filter input box
#playlist-filter-input::placeholder {
    color: rgba(var(--spice-rgb-custom-subdued), 0.7);
}
#playlist-filter-input:not([value=""]):not(:focus),
#playlist-filter-input:focus {
    background-color: var(--spice-custom-main-soft-secondary) !important;
    border-radius: 10px !important;
    color: var(--text-text) !important;
}

// playlist filter clear button
#playlist-filter-clear-btn {
    background-color: var(--spice-custom-main-soft-secondary) !important;
    border-radius: 10px !important;
    margin-left: 10px;
}

// playlist filter highlighted text
.playlist-filter-results-highlight {
    background-color: transparent !important;
    color: var(--spice-custom-link-hover) !important;
}

// playlist filter scrollbar
#playlist-filter-results::-webkit-scrollbar {
    display: none !important;
}
